@mainColor:#006699;
body {
    background-color: pink;
}
#header {
    background-color: @mainColor;
    height: 45px;
    >h4 {
       color:#fff;
       font-weight: normal;
       text-align: center;
       line-height: 45px;
       margin: 0;
    }
    a {
        color: #fff;
        position: absolute;
        right: 10px;
        top: 15px;
    }
}
#slide {
    touch-action: none;
}